{
    "compilerOptions": {
        "target": "es2020",
        "module": "node16",
        "moduleResolution": "node16",
        "rootDir": "src",
        "outDir": "dist",
        "inlineSourceMap": true,
        "declaration": true,
        "esModuleInterop": true,
        "types": ["node", "bun"],
        "strict": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
